'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function (inputStdin) {
  inputString += inputStdin;
});

process.stdin.on('end', function () {
  inputString = inputString.split('\n');

  main();
});

function readLine() {
  return inputString[currentLine++];
}

function main() {
  const size = parseInt(readLine().trim(), 10);
  if(size === 1){
    console.log('*')
    return;
  }
  const edge = '* '.repeat(size).trim();
  const middle = '  '.repeat(size - 2);
  const output = [];
  output.push(edge);
  for(let i = 0; i < size - 2; i++){
    output.push(`* ${middle}*`);
  }
  output.push(edge);
  console.log(output.join('\n'));
}