'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/* 
    input:
    2 number: max toys num, marks budget
    array: [prices]

    i=0;
    orderList
    for(marks > 0) {
        subtrack marks
        i++
    }

    
*/

// Complete the maximumToys function below.
function maximumToys(prices, k) {
    // prices = [int]

  const sorted = prices.sort((a, b) => a - b);

  let count = 0;

  let budget = k;
  
  for(let i = 0; i < sorted.length; i++){
    console.log(budget, sorted[i]);
    if(budget - sorted[i] < 0){
      return i;
    }
    budget -= sorted[i];
  }

  return sorted.length;


}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH); 

    const nk = readLine().split(' ');

    const n = parseInt(nk[0], 10);

    const k = parseInt(nk[1], 10);

    const prices = readLine().split(' ').map(pricesTemp => parseInt(pricesTemp, 10));

    let result = maximumToys(prices, k);

    ws.write(result + "\n");

    ws.end();
}